<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VoxelEngine\Core\Builder\ChunkBuilder.cs">
    <Files>
      <File FileName="Assets\Scenes\Game\Scripts\Game\DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\VoxelEngine\Core\Map\Chunk.cs" Line="41" Column="1" />
      <File FileName="Assets\VoxelEngine\Core\Map\ChunkRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\VoxelEngine\Core\Builder\ChunkBuilder.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>